; ref: http://liyangliang.me/posts/2015/06/using-supervisor/
[unix_http_server]
file=/tmp/supervisor.sock

;[inet_http_server]
;port=127.0.0.1:9001
;username=user
;password=123

[supervisord]
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
nodaemon=false
minfds=1024
minprocs=200
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
childlogdir=/tmp/supervisor

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf
